# FallenKingdom

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.txt  config.yml  plugin.yml  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml  release.yml
api/: build.gradle.kts
buildSrc/src/main/kotlin/: constants.kt
common/: build.gradle.kts
docs/api/: api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: config.yml  messages_en.properties  messages_fr.properties  plugin.yml
resources/locales/: en.properties  fr.properties
src/fr/devsylone/fallenkingdom/: Fk.java
src/fr/devsylone/fallenkingdom/chat/: BuiltInChatListener.java  CarbonChatListener.java  ChatKind.java
src/fr/devsylone/fallenkingdom/commands/: ArgumentParser.java  Bug.java  BuiltFkCommand.java  FkAsyncCommandExecutor.java  FkAsyncRegisteredCommandExecutor.java  FkCommand.java  FkCommandExecutor.java  FkLifecycleRegisteredExecutor.java  FkTabCompleter.java  Help.java
src/fr/devsylone/fallenkingdom/commands/abstraction/: AbstractCommand.java  Argument.java  CommandPermission.java  CommandResult.java  CommandRole.java  Confirmable.java  FkCommand.java  FkParentCommand.java  FkPlayerCommand.java  IntegerArgument.java
src/fr/devsylone/fallenkingdom/commands/board/: FkBoardCommand.java
src/fr/devsylone/fallenkingdom/commands/brigadier/: ArgumentTypeBuilder.java  BrigadierManager.java  BrigadierSpigotManager.java  CommandBuildContextSupplier.java  MinecraftArgumentTypes.java
src/fr/devsylone/fallenkingdom/commands/chests/: FkChestsCommand.java
src/fr/devsylone/fallenkingdom/commands/debug/: Bug.java  Debug.java  Version.java
src/fr/devsylone/fallenkingdom/commands/game/: FkGameCommand.java
src/fr/devsylone/fallenkingdom/commands/lang/: FkLangCommand.java  SetLang.java  TryLoad.java
src/fr/devsylone/fallenkingdom/commands/rules/: DayDuration.java  FkBooleanRuleCommand.java  FkCapCommand.java  FkRuleCommand.java
src/fr/devsylone/fallenkingdom/commands/scoreboard/: FkScoreboardCommand.java
src/fr/devsylone/fallenkingdom/commands/teams/: FkTeamCommand.java
src/fr/devsylone/fallenkingdom/connection/: CBServerSocket.java  ServerSocket.java  SpServerSocket.java
src/fr/devsylone/fallenkingdom/display/: ActionBarDisplayService.java  BossBarDisplayService.java  DisplayService.java  DisplayText.java  DisplayType.java  GlobalDisplayService.java  MultipleBossBarDisplayService.java  NametagService.java  ScoreboardDisplayService.java  SimpleDisplayService.java  TickFormatter.java
src/fr/devsylone/fallenkingdom/exception/: ArgumentParseException.java  FkLightException.java
src/fr/devsylone/fallenkingdom/game/: CaptureRunnable.java  ChestRoomRunnable.java  Game.java  GameEvent.java  GameRunnable.java  TeleportTask.java
src/fr/devsylone/fallenkingdom/listeners/: RuleChangeListener.java  TeamChangeListener.java
src/fr/devsylone/fallenkingdom/manager/: CommandManager.java  LanguageManager.java  ListenersManager.java  SaveablesManager.java  TipsManager.java  WorldManager.java
src/fr/devsylone/fallenkingdom/particles/: FastParticle.java  FastReflection.java  ParticleSender.java  ParticleSenderLegacy.java  ParticleType.java
src/fr/devsylone/fallenkingdom/pause/: PauseRestorer.java  PausedPlayer.java
src/fr/devsylone/fallenkingdom/players/: FkPlayer.java  Tip.java
src/fr/devsylone/fallenkingdom/scoreboard/: FastReflection.java  FkScoreboard.java  PlaceHolder.java  PlaceHolderExpansion.java  ScoreboardDisplayer.java  ScoreboardSign.java
src/fr/devsylone/fallenkingdom/updater/: FilesUpdater.java  GitHubAssetInfo.java  GitHubReleaseInfo.java  PluginUpdater.java  PluginVersion.java  SpigotUpdater.java  UpdateChecker.java
src/fr/devsylone/fallenkingdom/utils/: ChatUtils.java  ColorsUtils.java  ConfigHelper.java  DebuggerUtils.java  DistanceTree.java  Fireworks.java  FireworksUtils.java  FkConfig.java  FkSound.java  KeyHelper.java  Messages.java  NMSUtils.java  PacketUtils.java  PingMOTD.java  PlaceHolderUtils.java  PlayerColorUtil.java  PluginInventory.java  PluginLog.java  PotionUtils.java  RandomColor.java  RulesFormatter.java  Unsafety.java  UpdateUtils.java  Utils.java  Version.java  XAdvancement.java  XBlock.java  XItemStack.java  XMaterial.java  ZipUtils.java
src/fr/devsylone/fallenkingdom/version/: AdventureFormat.java  Environment.java  FkSound.java  LuckPermsContext.java  SafeLocationSearcher.java  Version.java
src/fr/devsylone/fkpi/: FkPI.java
src/fr/devsylone/fkpi/api/: ITeam.java
src/fr/devsylone/fkpi/lockedchests/: LockedChest.java  LockedChestLoadout.java
src/fr/devsylone/fkpi/managers/: ChestsRoomsManager.java  FkManager.java  LockedChestsManager.java  RulesManager.java  TeamManager.java
src/fr/devsylone/fkpi/rules/: AllowedBlocks.java  AutoPause.java  ChargedCreepers.java  DenyPotions.java  DisabledPotions.java  PlaceBlockInCave.java  Rule.java  RuleValue.java
src/fr/devsylone/fkpi/teams/: Base.java  ChestsRoom.java  CrystalCore.java  Nexus.java  Team.java
src/fr/devsylone/fkpi/util/: BlockDescription.java  Color.java  CrossversionTeam.java  OutlineSquareIterator.java  Potion1_8.java  Saveable.java  XPotionData.java
test/fr/devsylone/fallenkingdom/: FkMock.java  MockUtils.java
test/fr/devsylone/fallenkingdom/commands/: ArgumentParserTest.java  CommandTest.java  Permissions.java
test/fr/devsylone/fallenkingdom/display/: NameTagServiceTest.java  ScoreboardDisplayServiceTest.java  TickFormatterTest.java
test/fr/devsylone/fallenkingdom/game/: BaseTest.java  GameHelper.java  GameRunnableTest.java
test/fr/devsylone/fallenkingdom/listeners/: BlockBreakTest.java  LockedChestTest.java  TeleportAssaultTest.java  TntJumpTest.java
test/fr/devsylone/fallenkingdom/manager/: PlayerManagerMock.java
test/fr/devsylone/fallenkingdom/players/: FkPlayerMock.java
test/fr/devsylone/fallenkingdom/updater/: PluginVersionTest.java
test/fr/devsylone/fallenkingdom/util/: AnonymizeTest.java  DistanceTreeTest.java  KeyHelperTest.java  OutlineSquareIteratorTest.java
testResources/: plugin.yml
(+283 files in other folders)
